<!doctype html>
<html>
<head>
  <title>Family</title>
  <mtea charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      text-decoration: none;
      color:black;
    }
    h1 {
      color:black;
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
      padding-left:40px;
    }
    #grid #article{
      padding-left:40px;
    }
    img{
      width:50%;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Family</a></h1>
  <div id="grid">
  <ol>
    <strong>
      <li><a href="jihyo.html"> Jihyo</a></li>
      <li><a href="jihoo.html">Jihoo</a></li>
      <li><a href="sunyoung.html">Sunyoung</a></li>
      <li><a href="joonghwan.html">Joonghwan</a></li>
    </strong>
  </ol>
  <div id="article">
    <h2>Family</h2>
    <p>In human society, <strong>family</strong> is a group of people related either by consanguinity or affinity.</p>
    <img src="img.jpg">
  </div>
</body>
</html>
