<!doctype html>
<html>
<head>
  <title>Family - Jihyo</title>
  <mtea charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      text-decoration: none;
      color:black;
    }
    h1 {
      color:black;
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
      padding-left:40px;
    }
    #grid #article{
      padding-left:40px;
    }
    img{
      width:45%;
      padding:10px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Family</a></h1>
  <div id="grid">
  <ol>
    <strong>
      <li><a href="jihyo.html" style="color:gray"><u>Jihyo</u></a></li>
      <li><a href="jihoo.html">Jihoo</a></li>
      <li><a href="sunyoung.html">Sunyoung</a></li>
      <li><a href="joonghwan.html">Joonghwan</a></li>
    </strong>
  </ol>
  <div id="article">
    <h2>Jihyo</h2>
    <h3>Info</h3>
      <p><li>2009. 12. 2.</li>
      <li>Girl 👧</li></p>
    <h3>Hobby</h3>
      <p><li>Slime</li>
      <li>Youtube</li></p>
      <img src="slime.jpg"> <img src="youtube.jpg">
  </div>
</body>
</html>
